spring.application.name=smtp
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsmtp
spring.datasource.username=postgres
spring.datasource.password=123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true